{
  "identifier" : "com.zhangshifeng.VoiceMemo",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21000000000001",
      "localizations" : [
        {
          "description" : "解锁全部 AI 功能",
          "displayName" : "PodNote Pro",
          "locale" : "zh_CN"
        },
        {
          "description" : "Unlock all AI features",
          "displayName" : "PodNote Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "PodNote Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21000000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "每月自动续费，可随时取消",
              "displayName" : "月度订阅",
              "locale" : "zh_CN"
            },
            {
              "description" : "Auto-renews monthly, cancel anytime",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zhangshifeng.VoiceMemo.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21000000000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21000000000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "每年自动续费，可随时取消",
              "displayName" : "年度订阅",
              "locale" : "zh_CN"
            },
            {
              "description" : "Auto-renews yearly, cancel anytime",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zhangshifeng.VoiceMemo.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21000000000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
